# configure application here. If server port is already in use change the server port EX:
# server.port = 8081
# configuration is present in Spring MVC, easily configurable
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# gives us more info than just INFO or WARN in our output.
logging.level.org.springframework=debug